{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCEm8Jm4YwToEEcBEF43yhroLsLi5DWHMs",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "quicklime-83fd3.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "quicklime-83fd3",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "quicklime-83fd3.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "33446789018",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:33446789018:android:cd0cef1a135d74d17d4423",
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "false",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "33446789018-flehgjmqpefb7snoiisn5nmjesgsuq49.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCEm8Jm4YwToEEcBEF43yhroLsLi5DWHMs",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "quicklime-83fd3.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "quicklime-83fd3",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "quicklime-83fd3.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "33446789018",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:33446789018:android:cd0cef1a135d74d17d4423",
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "false",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "33446789018-flehgjmqpefb7snoiisn5nmjesgsuq49.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCEm8Jm4YwToEEcBEF43yhroLsLi5DWHMs",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "quicklime-83fd3.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "quicklime-83fd3",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "quicklime-83fd3.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "33446789018",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:33446789018:android:cd0cef1a135d74d17d4423",
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "false",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "33446789018-flehgjmqpefb7snoiisn5nmjesgsuq49.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
